# spring-boot-calc-project

./: docker-compose.yml  pom.xml
src/main/java/br/com/jholdy/: Application.java  Greeting.java
src/main/java/br/com/jholdy/controllers/: GreetingController.java
